# MathTrix-Business-App

./: README.md  build.gradle  settings.gradle  settings.json
.github/workflows/: debug-apk.yml  release-apk.yml
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtcdb/stem/mathtrix/: LessonsActivity.kt  MainActivity.kt  Question.kt  QuizActivity.kt
app/src/main/kotlin/com/mtcdb/stem/mathtrix/: CalculatorActivity.kt  DictionaryActivity.kt  LessonAdapter.kt  Lessons.kt  MLogger.kt  MyApplication.kt
app/src/main/res/layout/: activity_caculator.xml  activity_calculator.xml  activity_dictionary.xml  activity_lessons.xml  activity_main.xml  activity_quiz.xml  item_lesson.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
