buildscript {
    repositories {
       // maven { url "https://jitpack.io" }     
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0-alpha09'   // AAP2 Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0-RC"
    }
    
}
allprojects {
    repositories {
       // maven { url "https://jitpack.io" }		     
        mavenLocal()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}