plugins {
    id 'com.android.application'
    id "org.jetbrains.kotlin.android"
}
android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    namespace "com.mtcdb.stem.mathtrix"
			
	compileOptions {
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
	
	kotlinOptions {
        jvmTarget = "1.8"
    }			  
			
    defaultConfig {
        applicationId "com.mtcdb.stem.mathtrix"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"        
    }
	    
    buildTypes {
        debug {
            debuggable false	        
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'	        
        }		
    }
}
    
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'  
}