plugins {
    id 'com.android.application'
	id 'org.jetbrains.kotlin.android' version '1.5.21'
}

android {
    compileSdk 31
	buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.mtcdb.stem.mathtrix"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
	implementation "androidx.core:core-ktx:1.6.0"
	implementation 'com.google.android.material:material:1.5.0'
	implementation fileTree(dir:'libs', include['*.jar'])


	// NOTE: CodeAssist does NOT support adding dependencies here,
	// use the library manager instead
}
